# dcomex-prototype

./: .gitignore  .gitmodules  .readthedocs.yml  Dockerfile  Makefile  README.md  follow.py  graph.py  kahan.py  readme.md
ci/: Dockerfile  Dockerfile_base  prototype.yml
docs/: conf.py  ex  examples.rst  follow.rst  graph.rst  index.rst  kahan.rst
examples/: bio.py  bio_korali.py  bio_mpi.py
examples/benchmarks/: README.md  bio0.py  bio1.py  strong.gp  surrogate.gp  weak.gp
examples/benchmarks/bio/: weak
examples/bio/: bio.gp  suragate
examples/graph/: README.md  analitical.follow.py  analitical.py  analitical.trace.py  bio.py  bio0.py  bio1.py  call.py  cmaes0.py  coins.py  follow0.gv  follow0.py  korali0.py  langevin0.py  langevin1.py  langevin2.py  langevin3.py  langevin4.py  metropolis0.py  three.follow.py  three.py  tmcmc0.out  tmcmc0.py  tmcmc1.py  tmcmc2.py
examples/korali/: Makefile  README.md  obj.mk
examples/sm/: README.md  loglike.m  run_linear.m  smtmcmc.py
integration/: bio  bio.sh  bridge.py  msolve_bio  msolve_mock.py  test_sample_mock.py  test_sample_msolve.py
korali/: Makefile  config.hpp
msolve/MSolveApp/ISAAR.MSolve.MSolve4Korali/: ISAAR.MSolve.MSolve4Korali.csproj  Program.cs  TumorMonophasic.cs
msolve/MSolveApp/ISAAR.MSolve.MSolve4Korali/Properties/: AssemblyInfo.cs  launchSettings.json
tests/units/: test_bridge.py
tests/validation/graph/: README.md  coins.vis.py  three.py  three.vis.py
tests/validation/inference_heat/: generate_data.py  run_inference.py
