<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ISAAR.MSolve.MSolve4Korali.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNumerics" Version="1.1.0" />
    <PackageReference Include="MGroup.FEM.Structural" Version="0.2.0-unstable.118" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.64" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.59" />
    <PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.19" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ISAAR.MSolve.Analyzers">
      <HintPath>bin\Debug\ISAAR.MSolve.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Discretization">
      <HintPath>bin\Debug\ISAAR.MSolve.Discretization.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.FEM">
      <HintPath>bin\Debug\ISAAR.MSolve.FEM.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Geometry">
      <HintPath>bin\Debug\ISAAR.MSolve.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.LinearAlgebra">
      <HintPath>bin\Debug\ISAAR.MSolve.LinearAlgebra.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Logging">
      <HintPath>bin\Debug\ISAAR.MSolve.Logging.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Materials">
      <HintPath>bin\Debug\ISAAR.MSolve.Materials.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Problems">
      <HintPath>bin\Debug\ISAAR.MSolve.Problems.dll</HintPath>
    </Reference>
    <Reference Include="ISAAR.MSolve.Solvers">
      <HintPath>bin\Debug\ISAAR.MSolve.Solvers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>